# Code-Challenge-for-Mercedes-Benz.io

./: README.md
Services/: dependency-reduced-pom.xml  pom.xml
Services/src/main/java/: Bitbucket.java  Github.java  Gitlab.java  Main.java  Mercedes.java  Service.java  Slack.java
